<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lewis Dale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Lewis Dale">
<meta property="og:url" content="http://lewisdale.co.uk/index.html">
<meta property="og:site_name" content="Lewis Dale">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lewis Dale">
<meta name="twitter:description">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <!-- <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Lewis Dale</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Daleoo" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/02/26/Using-ES6-Generators/">Using ES6 Generators</a>
          </li>
        
          <li>
            <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/">Motion Sensitive Image Capturing In Python</a>
          </li>
        
          <li>
            <a href="/2014/07/23/Resizing-Images-In-Python/">Clever Image Resizing In Python</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Solving-2048-Using-A-Search/">Solving 2048 Using A* Search</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main">
  
    <article id="post-Using-ES6-Generators" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/02/26/Using-ES6-Generators/" class="article-date">
  <time datetime="2015-02-26T12:50:25.000Z" itemprop="datePublished">2015-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/02/26/Using-ES6-Generators/">Using ES6 Generators</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ve been having fun using some newer technology recently - namely ECMAScript 6 Harmony (or at least the bits of it that Chrome supports). One particular feature which I’ve been using has made life quite a lot easier for me - ES6 now supports Generator functions, and they can be used to implement iteration with objects.</p>
<h2 id="What_Are_Generators?">What Are Generators?</h2><p>If you’ve never used them before, a Generator is a function that can be used as an iterator - I.E. you can use them in a for-each loop, much like you would an array. The difference between using a Generator and a function that returns an Iterable (e.g. an Array), is the Yield keyword, which acts like a return statement except that it returns the next iterable value.</p>
<p>This means that we don’t have to have a list of the objects we want to iterate over, the list can be built as you iterate, meaning you only use as much memory as necessary for the loop, instead of the maximum amount needed to store the entire data structure.</p>
<p>Sometimes there are no apparent benefits to using Generators, but if you find yourself traversing a data structure repeatedly, you’re going to have a lot of repeated code, and using Generators can save you the hassle of repeating yourself.</p>
<p>Generators aren’t unique to ECMAScript - they can be found in many languages. Read about using them in Python <a href="https://blog.assemblyco.de/optimising-the-fibonacci-sequence-with-generators/" target="_blank" rel="external">here</a>.</p>
<h2 id="Using_Generators">Using Generators</h2><p>A Generator function is noted by <em>function*</em>:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">myGenerator</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   <span class="keyword">yield</span> <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">yield</span> <span class="number">2</span>;</span><br><span class="line">   <span class="keyword">yield</span> <span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>We can either use our Generator as an object:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gen = <span class="keyword">new</span> myGenerator();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(gen.next()); <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(gen.next()); <span class="comment">//2</span></span><br><span class="line"><span class="built_in">console</span>.log(gen.next()); <span class="comment">//3</span></span><br></pre></td></tr></table></figure></p>
<p>Or access it as a function:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> x <span class="keyword">of</span> myGenerator()) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br><span class="line">&gt;&gt; <span class="number">1</span></span><br><span class="line">&gt;&gt; <span class="number">2</span></span><br><span class="line">&gt;&gt; <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>But that’s not much good to us! We want to be able to overwrite an Objects Symbol.iterator, so that we can iterate the object directly.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">IterableObj</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.data = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">IterableObj.prototype[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> x <span class="keyword">of</span> <span class="keyword">this</span>.data) &#123;</span><br><span class="line">    <span class="keyword">yield</span> x * <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myObj = <span class="keyword">new</span> IterableObj();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> data <span class="keyword">of</span> myObj) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt; <span class="number">4</span></span><br><span class="line">&gt;&gt; <span class="number">8</span></span><br><span class="line">&gt;&gt; <span class="number">12</span></span><br><span class="line">&gt;&gt; <span class="number">16</span></span><br><span class="line">&gt;&gt; ...</span><br></pre></td></tr></table></figure></p>
<p>So those are the basics of using ES6 Generators. Check out some of the links below for further reading!</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols" target="_blank" rel="external">Iteration Protocols - Javascript MDN</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function*" target="_blank" rel="external">function* - Javascript MDN</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2015/02/26/Using-ES6-Generators/" data-id="cifwkorhp0002jif9h75ac3qz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Motion-Sensitive-Image-Capturing-In-Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/" class="article-date">
  <time datetime="2014-07-28T11:58:20.000Z" itemprop="datePublished">2014-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/">Motion Sensitive Image Capturing In Python</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is quite a nice little script that uses the PyGame library to access the computers webcam, and then takes a succession of photos, comparing percentage differences between the photos taken to determine whether or not any motion has occurred. If it does detect motion, then it captures 2 photos per second for 30 seconds and saves them to the file system.</p>
<p>While this script uses the PyGame library for image capture, it could easily be modified to use other libraries or image capture methods - such as using the camera module on a Raspberry Pi (see <a href="http://www.raspberrypi.org/documentation/usage/camera/python/README.md" target="_blank" rel="external">this guide</a> for instructions)</p>
<h2 id="Prerequisites">Prerequisites</h2><ul>
<li><a href="http://www.pygame.org/news.html" target="_blank" rel="external">PyGame Library</a></li>
<li>Python Imaging Library (PIL) - <a href="http://pillow.readthedocs.org/en/latest/index.html" target="_blank" rel="external">Pillow</a> is a maintained fork of PIL</li>
<li>A webcam with up-to-date drivers installed</li>
</ul>
<h2 id="The_Clever_Bit">The Clever Bit</h2><p>The clever bit wasn’t actually my idea - for a while I was struggling for ways to compare still images, until I found <a href="http://rosettacode.org/wiki/Percentage_difference_between_images#Python" target="_blank" rel="external">this gem</a> on Rosetta Code that returns a percentage difference between the two images.</p>
<p>So what this little bit of code actually does is:</p>
<ul>
<li>Turn the two arrays of image data into one array of tuples, with each tuple representing equivalent pixels in each image</li>
<li>If the image is grayscale, just goes through each pixel and adds the difference in the numerical values of those pixels together</li>
<li>If the image is in RGB mode, it does exactly the same but with the values of the different colour bands, instead of just the pixel values</li>
<li><em>ncomponents</em> is the number of the components in the image (i.e. width <em> height </em> number of bands)</li>
<li>Then get the percentage of “dif” relative to the number of possible colours in the image (255), and divide it by the number of components</li>
</ul>
<p>It’s a little convoluted, but it gives quite a good difference in the image.</p>
<p>One thing I’m not 100% sure on is the boundary for motion capture - I’ve set it to a 2.5% difference which worked well for me, but if you’re outdoors it’s best to make that higher, to account for all of the extra movement (e.g. wind)</p>
<h2 id="The_Script">The Script</h2><p>Download the script <a href="/files/motion_33.py">here</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> pygame.camera <span class="keyword">as</span> camera</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pygame.image <span class="keyword">as</span> im</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> izip</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">camera.init()</span><br><span class="line">cam = camera.Camera(camera.list_cameras()[<span class="number">0</span>],(<span class="number">640</span>,<span class="number">480</span>))</span><br><span class="line">cam.start()</span><br><span class="line">size = cam.get_size()</span><br><span class="line"></span><br><span class="line"><span class="comment">#This code is from Rosetta Code http://rosettacode.org/wiki/Percentage_difference_between_images#Python</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_images</span><span class="params">(i1,i2)</span>:</span></span><br><span class="line">        i1 = im.tostring(i1,<span class="string">"RGB"</span>)</span><br><span class="line">        i1 = Image.frombytes(<span class="string">"RGB"</span>,size,i1)</span><br><span class="line">        i2 = im.tostring(i2,<span class="string">"RGB"</span>)</span><br><span class="line">        i2 = Image.frombytes(<span class="string">"RGB"</span>,size,i2)</span><br><span class="line"></span><br><span class="line">        pairs = izip(i1.getdata(), i2.getdata())</span><br><span class="line">        <span class="keyword">if</span> len(i1.getbands()) == <span class="number">1</span>:</span><br><span class="line">                dif = sum(abs(p1 - p2) <span class="keyword">for</span> p1,p2 <span class="keyword">in</span> pairs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">                dif = sum(abs(c1 - c2) <span class="keyword">for</span> p1,p2 <span class="keyword">in</span> pairs <span class="keyword">for</span> c1,c2 <span class="keyword">in</span> zip(p1,p2))</span><br><span class="line"></span><br><span class="line">        ncomponents = size[<span class="number">0</span>] * size[<span class="number">1</span>] * <span class="number">3</span></span><br><span class="line">        <span class="keyword">return</span> (dif / <span class="number">255.0</span> * <span class="number">100</span>) / ncomponents</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        i1 = cam.get_image()</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        i2 = cam.get_image()</span><br><span class="line">        dif = check_images(i1,i2)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> dif &gt; <span class="number">2.5</span>:</span><br><span class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">30</span>):</span><br><span class="line">                        timestamp = time.strftime(<span class="string">"%Y-%m-%d--%H:%M:%S"</span>)</span><br><span class="line">                        image.save(cam.get_image(), timestamp + <span class="string">".jpg"</span>)</span><br><span class="line">                        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/" data-id="cifwkorhh0000jif968fpgkfq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Resizing-Images-In-Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/23/Resizing-Images-In-Python/" class="article-date">
  <time datetime="2014-07-23T11:58:31.000Z" itemprop="datePublished">2014-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/07/23/Resizing-Images-In-Python/">Clever Image Resizing In Python</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the not-too-distant past, I had a bit of trouble with a client who wanted to have images resized on the fly that were of a completely different aspect ratio - i.e. they wanted images that were orignally landscape to be square, with no skewing of the image. Now some people will note that that’s impossible, because while I’m quite handy with PHP, my class for distoring the laws of Physics still gets odd errors. I ended up turning to a class sourced from <a href="http://www.white-hat-web-design.co.uk/blog/resizing-images-with-php/" target="_blank" rel="external">White Hat Web Design</a>, which was quite clever and took the largest possible area from the centre of the image that matched the target size ratio, and then just resized that. This meant there was a little cropping, but no skewing, and the client was happy.</p>
<p>More recently, I’ve decided that it was absolutely necessary to re-write this particular feature in Python, which will allow me to run it from the command-line and cleanly resize batches of images. I can’t imagine I’ll have much use for this particular script, but someone who takes a lot of pictures may.</p>
<p>And here’s an example of how it works:</p>
<p>Original file, 2048x1365 (courtesy of <a href="http://assemblyco.de/" target="_blank" rel="external">Charlie Newey</a>):<br><img src="/images/aber_castle_32.jpg" alt="Aber Castle Large"></p>
<p>Resized to a 300x300 thumbnail:<br><img src="/images/aber_castle-resized_30.jpg" alt="Aber Castle Thumbnail"></p>
<p>And to a 1200x300 banner:<br><img src="/images/aber_castle-resized_31.jpg" alt="Aber Castle Banner"></p>
<p>Here’s the script, available for download <a href="http://github.com/Daleoo/PyResize" target="_blank" rel="external">here</a>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> PIL</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">Resizes images to a given size, retaining the target aspect ratio, with no stretching. WARNING: Will crop images</span><br><span class="line"></span><br><span class="line">Resizing on the SimpleImage PHP class by Simon Jarvis</span><br><span class="line">http://www.white-hat-web-design.co.uk/articles/php-image-resizing.php</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Divides two numbers</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span><span class="params">(x,y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> float(x)/float(y)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Gets the filenames from the command-line arguments</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_files_from_args</span><span class="params">()</span>:</span></span><br><span class="line">        files = []</span><br><span class="line">        <span class="keyword">if</span>(len(sys.argv) &gt; <span class="number">3</span>):</span><br><span class="line">                <span class="keyword">for</span> args <span class="keyword">in</span> sys.argv[<span class="number">1</span>:len(sys.argv) -<span class="number">2</span>]:</span><br><span class="line">                        files.append(args)</span><br><span class="line">        <span class="keyword">return</span> files</span><br><span class="line"></span><br><span class="line"><span class="comment">#Gets the target size from the command-line arguments</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_size_from_args</span><span class="params">()</span>:</span></span><br><span class="line">        sys_len = len(sys.argv)</span><br><span class="line">        <span class="keyword">return</span> (int(sys.argv[sys_len - <span class="number">1</span>]), int(sys.argv[sys_len - <span class="number">2</span>]))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(image, size)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> image.resize(size,Image.ANTIALIAS)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Regular resizing - not very good</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_images</span><span class="params">(files,size)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="keyword">try</span> :</span><br><span class="line">                        image = Image.open(file)</span><br><span class="line">                        filename, ext = os.path.splitext(file)</span><br><span class="line">                        image.thumbnail(size, PIL.Image.ANTIALIAS)</span><br><span class="line">                        image.save(filename + <span class="string">"-resized"</span> + ext)</span><br><span class="line">                <span class="keyword">except</span> IOError:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">"File "</span> + file + <span class="string">" not found"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Crops an image to a height</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crop_to_height</span><span class="params">(image,theight,twidth)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        diff = height - theight</span><br><span class="line">        y = diff/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">        left = <span class="number">0</span></span><br><span class="line">        right = width</span><br><span class="line">        bottom = height - y</span><br><span class="line">        top = y</span><br><span class="line">       <span class="keyword">return</span> image.crop((left,top,right,bottom))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Crops an image to a width</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crop_to_width</span><span class="params">(image,theight,twidth)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        diff = width - twidth</span><br><span class="line">        x = diff/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">        left = x</span><br><span class="line">        right = width - x</span><br><span class="line">        bottom = height</span><br><span class="line">        top = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> image.crop((left,top,right,bottom))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Resizes an image to a width</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_to_width</span><span class="params">(image,twidth)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        ratio = divide(twidth,width)</span><br><span class="line">        height = height * ratio</span><br><span class="line">        <span class="keyword">return</span> resize(image, (int(twidth), int(height)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Resies an image to a height</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_to_height</span><span class="params">(image,theight)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        ratio = divide(theight,height)</span><br><span class="line">        width = width * ratio</span><br><span class="line">        <span class="keyword">return</span> resize(image,(int(width),int(theight)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Clean resizing, with no stretching</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_super_intelligent</span><span class="params">(files,size)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                        image = Image.open(file)</span><br><span class="line">                        filename, ext = os.path.splitext(file)</span><br><span class="line">                        width, height = image.size</span><br><span class="line">                        twidth, theight = size</span><br><span class="line">                        w_ratio = divide(twidth, width)</span><br><span class="line">                        h_ratio = divide(theight,height)</span><br><span class="line">                        <span class="keyword">if</span>((height * w_ratio) &gt;= theight):</span><br><span class="line">                                image = resize_to_width(image,twidth)</span><br><span class="line">                                image = crop_to_height(image,theight,twidth)</span><br><span class="line">                        <span class="keyword">elif</span>((width * h_ratio) &gt;= twidth):</span><br><span class="line">                                image = resize_to_height(image,theight)</span><br><span class="line">                                image = crop_to_width(image, theight, twidth)</span><br><span class="line"></span><br><span class="line">                       image.resize(image,size)</span><br><span class="line">                       image.save(filename + <span class="string">"-resized"</span> + ext)</span><br><span class="line">                <span class="keyword">except</span> IOError:</span><br><span class="line">                       <span class="keyword">print</span> <span class="string">"File "</span> + file + <span class="string">" not found"</span></span><br><span class="line"></span><br><span class="line">resize_super_intelligent(get_files_from_args(), get_size_from_args())</span><br></pre></td></tr></table></figure></p>
<p>Then to run you can just use:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python resize.py file1.ext file2.ext... height width</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/07/23/Resizing-Images-In-Python/" data-id="cifwkorht0004jif97w1yxypo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/" class="article-date">
  <time datetime="2014-05-23T11:58:56.000Z" itemprop="datePublished">2014-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In this brief article I will be posting the C code I used to measure the distance between the Raspberry Pi and any object in front of the HC-SR04 module.</p>
<p>I used this article to show me how to wire up the ultrasonic module using a breadboard.</p>
<p>You will also need to download and install wiringPi from the wiringPi website, full details <a href="http://wiringpi.com/download-and-install/" target="_blank" rel="external">here</a>.</p>
<p>The code is based on the Python script from <a href="http://www.raspberrypi-spy.co.uk/2012/12/ultrasonic-distance-measurement-using-python-part-1/" target="_blank" rel="external">this article</a> written by Matt Hawkins.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">         Measures the distance between the Pi and an object using an ultrasonic module</span><br><span class="line">         Original source by Matt Hawkins (09/01/2013, http://www.raspberrypi-spy.co.uk/2012/12/ultrasonic-distance-measurement-using-python-part-1/) in Python</span><br><span class="line">         Written in C by Lewis Dale (09/04/2014, http://blog.lewisdale.co.uk)</span><br><span class="line"></span><br><span class="line">        WiringPi Library by Gordon Henderson (http://wiringpi.com)</span><br><span class="line"> */</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;wiringPi.h&gt;</span></span></span><br><span class="line"><span class="comment">/*Define the GPIO pins using WiringPi Pin Numbers*/</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> GPIO_TRIGGER  <span class="number">4</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> GPIO_ECHO  <span class="number">5</span></span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"> </span>&#123;</span><br><span class="line">         <span class="comment">/*Set up the Pi for GIPO*/</span></span><br><span class="line">         wiringPiSetup ();</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"Ultrasonic Measurement "</span>);</span><br><span class="line">         <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">         &#123;</span><br><span class="line">                 <span class="keyword">double</span> distance;</span><br><span class="line">                 <span class="keyword">int</span> i;</span><br><span class="line">                 distance = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">                 <span class="comment">/*Loop 5 times for greater accuracy*/</span></span><br><span class="line">                 <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">                 &#123;</span><br><span class="line">                         <span class="keyword">unsigned</span> <span class="keyword">int</span> start, end;</span><br><span class="line">                         <span class="keyword">double</span> total;</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Set the trig pin to output, and the echo pin to input*/</span></span><br><span class="line">                         pinMode(GPIO_TRIGGER,OUTPUT);</span><br><span class="line">                         pinMode(GPIO_ECHO,INPUT);</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Make sure the module is not outputting*/</span></span><br><span class="line">                         digitalWrite(GPIO_TRIGGER, LOW);</span><br><span class="line">                         <span class="comment">/*500ms delay to allow the module to settle*/</span></span><br><span class="line">                         delay(<span class="number">500</span>);</span><br><span class="line">                         <span class="comment">/*Send a 10us pulse to trigger*/</span></span><br><span class="line">                         digitalWrite(GPIO_TRIGGER,HIGH);</span><br><span class="line">                         delayMicroseconds (<span class="number">10</span>);</span><br><span class="line">                         digitalWrite(GPIO_TRIGGER,LOW);</span><br><span class="line"></span><br><span class="line">                         start = millis();</span><br><span class="line"></span><br><span class="line">                         <span class="keyword">while</span>(digitalRead(GPIO_ECHO) == <span class="number">0</span>)</span><br><span class="line">                         &#123;</span><br><span class="line">                                 start = millis();</span><br><span class="line">                         &#125;</span><br><span class="line">                         <span class="keyword">while</span>(digitalRead(GPIO_ECHO) == <span class="number">1</span>)</span><br><span class="line">                         &#123;</span><br><span class="line">                                 end = millis();</span><br><span class="line">                         &#125;</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Calculate pulse length and convert to seconds*/</span></span><br><span class="line">                         total = (<span class="keyword">double</span>) (end-start) / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Distance travelled is time * speed of sound (cm/s)</span><br><span class="line">                          Halved as we only want distance to object*/</span></span><br><span class="line">                         total = total * <span class="number">34300</span>;</span><br><span class="line">                         total = total / <span class="number">2</span>;</span><br><span class="line">                         <span class="comment">/*Append to total distance*/</span></span><br><span class="line">                         distance += (<span class="keyword">double</span>) total;</span><br><span class="line">                 &#125;</span><br><span class="line"></span><br><span class="line">                 <span class="comment">/*Calculate mean distance*/</span></span><br><span class="line">                 distance = distance/<span class="number">5</span>;</span><br><span class="line">                 <span class="built_in">printf</span>(<span class="string">"Distance: %f "</span>,distance);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Download_Instructions">Download Instructions</h2><p>To download the script, enter the following code into your terminal:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://blog.lewisdale.co.uk/Files/usonic.c</span><br></pre></td></tr></table></figure></p>
<p>Then compile using gcc, including the wiringPi library:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Wall -o usonic usonic.c -lwiringPi</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/" data-id="cifwkorhv0005jif9haqwxpnx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-Solving-2048-Using-A-Search" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/23/Solving-2048-Using-A-Search/" class="article-date">
  <time datetime="2014-05-23T11:58:41.000Z" itemprop="datePublished">2014-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2014/05/23/Solving-2048-Using-A-Search/">Solving 2048 Using A* Search</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>One of my recent project has been to attempt to solve the game 2048 using A* Search - it all started from a bet with my girlfriend about who could get the highest score, and I decided I’d “cheat” and just get my computer to do it for me. It didn’t work, she still managed to get to the 2048 tile first.</p>
<p>To start with, I wrote a command-line version of the 2048 game in Java - it was fairly simple, if a little unncessary, and worked well - I even had a little play of it before implementing the A* algorithm, and it was fairly fun to play. There were no real issues here, just a small amount of confusion about how to implement the “gravity” style of tile movement, but a little thought sorted that one out.</p>
<p>Then it came to actually writing the A* Search. I was lucky, in that I had a template from a previous University assignment to work from. All there really was to do was swap a few classes and methods, and change the heuristics.</p>
<h2 id="The_Heuristic">The Heuristic</h2><p>The heuristic I am using at the minute is a less-than-optimal one, but it was the first one I tried. I was actually quite surprised at how effective it was.<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">0</span> - <span class="built_in">sum</span> <span class="operator">of</span> tiles) + solution depth</span><br></pre></td></tr></table></figure></p>
<p>Like I say, this is not optimal, and certainly does not provide the highest-scoring solutions. But it does give fairly high scores, and certainly finds the 2048 tile - and even the 4096 tile.</p>
<p>Other possible heuristics include:</p>
<ul>
<li>(0 - score) + solution depth</li>
<li>Difference between largest tile and 2048 tile</li>
<li>Mean value of tiles</li>
</ul>
<p>There are a lot of options, and I have seen some impressive implementations. I look forward to improving this further</p>
<h2 id="The_Pseudocode">The Pseudocode</h2><p>Here’s a snippet of pseudocode for the A* algorithm:<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">While queue is not empty</span><br><span class="line">   if game is solved</span><br><span class="line">      print current <span class="keyword">state</span></span><br><span class="line">      end running</span><br><span class="line">   else</span><br><span class="line">      get next <span class="keyword">state</span> <span class="keyword">from</span> queue</span><br><span class="line">      add children of current <span class="keyword">state</span> <span class="keyword">to</span> queue</span><br><span class="line">endwhile</span><br></pre></td></tr></table></figure></p>
<h2 id="Screenshots">Screenshots</h2><p><img src="images/2048_29.png" alt="Solving up to 2048" title="Solving up to 2048"><br><img src="images/4096_28.png" alt="Solving up 4096" title="Solving up to 4096"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/05/23/Solving-2048-Using-A-Search/" data-id="cifwkorhr0003jif91bhvn94w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
  
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Lewis Dale</a>
      &copy; 2015 Lewis Dale<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>