<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>About Me | Lewis Dale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’m Lewis Dale, and I’m currently a fourth-year student at Aberystywth University, studying for an MEng in Software Engineering.
I like to write in NodeJS/Javascript, Python, Java and occasionally PHP">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://lewisdale.co.uk/about/index.html">
<meta property="og:site_name" content="Lewis Dale">
<meta property="og:description" content="I’m Lewis Dale, and I’m currently a fourth-year student at Aberystywth University, studying for an MEng in Software Engineering.
I like to write in NodeJS/Javascript, Python, Java and occasionally PHP">
<meta property="og:image" content="http://lewisdale.co.uk/images/stocktrumps-presentation.jpg">
<meta property="og:image" content="http://lewisdale.co.uk/images/me.jpg">
<meta property="og:updated_time" content="2015-10-18T13:51:15.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Me">
<meta name="twitter:description" content="I’m Lewis Dale, and I’m currently a fourth-year student at Aberystywth University, studying for an MEng in Software Engineering.
I like to write in NodeJS/Javascript, Python, Java and occasionally PHP">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <!-- <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Lewis Dale</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Daleoo" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/02/26/Using-ES6-Generators/">Using ES6 Generators</a>
          </li>
        
          <li>
            <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/">Motion Sensitive Image Capturing In Python</a>
          </li>
        
          <li>
            <a href="/2014/07/23/Resizing-Images-In-Python/">Clever Image Resizing In Python</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Solving-2048-Using-A-Search/">Solving 2048 Using A* Search</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time datetime="2015-10-18T13:07:36.000Z" itemprop="datePublished">2015-10-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      About Me
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/stocktrumps-presentation.jpg" alt="Presenting StockTrumps at Hack The &#39;Burgh 2015"><br>I’m Lewis Dale, and I’m currently a fourth-year student at Aberystywth University, studying for an MEng in Software Engineering.</p>
<p>I like to write in NodeJS/Javascript, Python, Java and occasionally PHP, but I’ve dabbled in C and Ruby On Rails. I love creating well-engineered solutions and tackling complex problems!</p>
<h2 id="Some_of_my_projects">Some of my projects</h2><ul>
<li>In March 2015, I attended Hack The ‘Burgh in Edinburgh, and worked to create StockTrumps - a Top Trumps-style game using Bloomberg stock data, that used Websockets for online multiplayer! - The website has been taken down, but the code is still available <a href="https://github.com/daphack/hacktheburgh15" target="_blank" rel="external">on GitHub</a></li>
<li>A program that calculated how to beat 2048 using A* Search - read about it <a href="/2014/05/23/Solving-2048-Using-A-Search/">here</a></li>
<li>An advanced CSV parsing library for PHP that supports chaining and simple queries on the data - <a href="https://github.com/Daleoo/CSVParser" target="_blank" rel="external">CSVParser</a></li>
</ul>
<p><img src="/images/me.jpg" alt="Attacking a bratwurst"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/about/index.html" data-id="cifwkorho0001jif9jml00q22" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Lewis Dale</a>
      &copy; 2015 Lewis Dale<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>