<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Motion Sensitive Image Capturing In Python | Lewis Dale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is quite a nice little script that uses the PyGame library to access the computers webcam, and then takes a succession of photos, comparing percentage differences between the photos taken to dete">
<meta property="og:type" content="article">
<meta property="og:title" content="Motion Sensitive Image Capturing In Python">
<meta property="og:url" content="http://lewisdale.co.uk/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/index.html">
<meta property="og:site_name" content="Lewis Dale">
<meta property="og:description" content="This is quite a nice little script that uses the PyGame library to access the computers webcam, and then takes a succession of photos, comparing percentage differences between the photos taken to dete">
<meta property="og:updated_time" content="2015-10-18T13:05:06.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Motion Sensitive Image Capturing In Python">
<meta name="twitter:description" content="This is quite a nice little script that uses the PyGame library to access the computers webcam, and then takes a succession of photos, comparing percentage differences between the photos taken to dete">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <!-- <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Lewis Dale</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Daleoo" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/02/26/Using-ES6-Generators/">Using ES6 Generators</a>
          </li>
        
          <li>
            <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/">Motion Sensitive Image Capturing In Python</a>
          </li>
        
          <li>
            <a href="/2014/07/23/Resizing-Images-In-Python/">Clever Image Resizing In Python</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Solving-2048-Using-A-Search/">Solving 2048 Using A* Search</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Motion-Sensitive-Image-Capturing-In-Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/" class="article-date">
  <time datetime="2014-07-28T11:58:20.000Z" itemprop="datePublished">2014-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Motion Sensitive Image Capturing In Python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is quite a nice little script that uses the PyGame library to access the computers webcam, and then takes a succession of photos, comparing percentage differences between the photos taken to determine whether or not any motion has occurred. If it does detect motion, then it captures 2 photos per second for 30 seconds and saves them to the file system.</p>
<p>While this script uses the PyGame library for image capture, it could easily be modified to use other libraries or image capture methods - such as using the camera module on a Raspberry Pi (see <a href="http://www.raspberrypi.org/documentation/usage/camera/python/README.md" target="_blank" rel="external">this guide</a> for instructions)</p>
<h2 id="Prerequisites">Prerequisites</h2><ul>
<li><a href="http://www.pygame.org/news.html" target="_blank" rel="external">PyGame Library</a></li>
<li>Python Imaging Library (PIL) - <a href="http://pillow.readthedocs.org/en/latest/index.html" target="_blank" rel="external">Pillow</a> is a maintained fork of PIL</li>
<li>A webcam with up-to-date drivers installed</li>
</ul>
<h2 id="The_Clever_Bit">The Clever Bit</h2><p>The clever bit wasn’t actually my idea - for a while I was struggling for ways to compare still images, until I found <a href="http://rosettacode.org/wiki/Percentage_difference_between_images#Python" target="_blank" rel="external">this gem</a> on Rosetta Code that returns a percentage difference between the two images.</p>
<p>So what this little bit of code actually does is:</p>
<ul>
<li>Turn the two arrays of image data into one array of tuples, with each tuple representing equivalent pixels in each image</li>
<li>If the image is grayscale, just goes through each pixel and adds the difference in the numerical values of those pixels together</li>
<li>If the image is in RGB mode, it does exactly the same but with the values of the different colour bands, instead of just the pixel values</li>
<li><em>ncomponents</em> is the number of the components in the image (i.e. width <em> height </em> number of bands)</li>
<li>Then get the percentage of “dif” relative to the number of possible colours in the image (255), and divide it by the number of components</li>
</ul>
<p>It’s a little convoluted, but it gives quite a good difference in the image.</p>
<p>One thing I’m not 100% sure on is the boundary for motion capture - I’ve set it to a 2.5% difference which worked well for me, but if you’re outdoors it’s best to make that higher, to account for all of the extra movement (e.g. wind)</p>
<h2 id="The_Script">The Script</h2><p>Download the script <a href="/files/motion_33.py">here</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pygame</span><br><span class="line"><span class="keyword">import</span> pygame.camera <span class="keyword">as</span> camera</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> pygame.image <span class="keyword">as</span> im</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> izip</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">camera.init()</span><br><span class="line">cam = camera.Camera(camera.list_cameras()[<span class="number">0</span>],(<span class="number">640</span>,<span class="number">480</span>))</span><br><span class="line">cam.start()</span><br><span class="line">size = cam.get_size()</span><br><span class="line"></span><br><span class="line"><span class="comment">#This code is from Rosetta Code http://rosettacode.org/wiki/Percentage_difference_between_images#Python</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_images</span><span class="params">(i1,i2)</span>:</span></span><br><span class="line">        i1 = im.tostring(i1,<span class="string">"RGB"</span>)</span><br><span class="line">        i1 = Image.frombytes(<span class="string">"RGB"</span>,size,i1)</span><br><span class="line">        i2 = im.tostring(i2,<span class="string">"RGB"</span>)</span><br><span class="line">        i2 = Image.frombytes(<span class="string">"RGB"</span>,size,i2)</span><br><span class="line"></span><br><span class="line">        pairs = izip(i1.getdata(), i2.getdata())</span><br><span class="line">        <span class="keyword">if</span> len(i1.getbands()) == <span class="number">1</span>:</span><br><span class="line">                dif = sum(abs(p1 - p2) <span class="keyword">for</span> p1,p2 <span class="keyword">in</span> pairs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">                dif = sum(abs(c1 - c2) <span class="keyword">for</span> p1,p2 <span class="keyword">in</span> pairs <span class="keyword">for</span> c1,c2 <span class="keyword">in</span> zip(p1,p2))</span><br><span class="line"></span><br><span class="line">        ncomponents = size[<span class="number">0</span>] * size[<span class="number">1</span>] * <span class="number">3</span></span><br><span class="line">        <span class="keyword">return</span> (dif / <span class="number">255.0</span> * <span class="number">100</span>) / ncomponents</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">        i1 = cam.get_image()</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        i2 = cam.get_image()</span><br><span class="line">        dif = check_images(i1,i2)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> dif &gt; <span class="number">2.5</span>:</span><br><span class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">30</span>):</span><br><span class="line">                        timestamp = time.strftime(<span class="string">"%Y-%m-%d--%H:%M:%S"</span>)</span><br><span class="line">                        image.save(cam.get_image(), timestamp + <span class="string">".jpg"</span>)</span><br><span class="line">                        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/" data-id="cifwkorhh0000jif968fpgkfq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/02/26/Using-ES6-Generators/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Using ES6 Generators
        
      </div>
    </a>
  
  
    <a href="/2014/07/23/Resizing-Images-In-Python/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Clever Image Resizing In Python</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Lewis Dale</a>
      &copy; 2015 Lewis Dale<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>