<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C | Lewis Dale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this brief article I will be posting the C code I used to measure the distance between the Raspberry Pi and any object in front of the HC-SR04 module.
I used this article to show me how to wire up">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry Pi & Ultrasonic Module - Calculating Distance in C">
<meta property="og:url" content="http://lewisdale.co.uk/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/index.html">
<meta property="og:site_name" content="Lewis Dale">
<meta property="og:description" content="In this brief article I will be posting the C code I used to measure the distance between the Raspberry Pi and any object in front of the HC-SR04 module.
I used this article to show me how to wire up">
<meta property="og:updated_time" content="2015-10-18T12:13:45.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry Pi & Ultrasonic Module - Calculating Distance in C">
<meta name="twitter:description" content="In this brief article I will be posting the C code I used to measure the distance between the Raspberry Pi and any object in front of the HC-SR04 module.
I used this article to show me how to wire up">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <!-- <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Lewis Dale</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Daleoo" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/02/26/Using-ES6-Generators/">Using ES6 Generators</a>
          </li>
        
          <li>
            <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/">Motion Sensitive Image Capturing In Python</a>
          </li>
        
          <li>
            <a href="/2014/07/23/Resizing-Images-In-Python/">Clever Image Resizing In Python</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Solving-2048-Using-A-Search/">Solving 2048 Using A* Search</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/" class="article-date">
  <time datetime="2014-05-23T11:58:56.000Z" itemprop="datePublished">2014-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In this brief article I will be posting the C code I used to measure the distance between the Raspberry Pi and any object in front of the HC-SR04 module.</p>
<p>I used this article to show me how to wire up the ultrasonic module using a breadboard.</p>
<p>You will also need to download and install wiringPi from the wiringPi website, full details <a href="http://wiringpi.com/download-and-install/" target="_blank" rel="external">here</a>.</p>
<p>The code is based on the Python script from <a href="http://www.raspberrypi-spy.co.uk/2012/12/ultrasonic-distance-measurement-using-python-part-1/" target="_blank" rel="external">this article</a> written by Matt Hawkins.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">         Measures the distance between the Pi and an object using an ultrasonic module</span><br><span class="line">         Original source by Matt Hawkins (09/01/2013, http://www.raspberrypi-spy.co.uk/2012/12/ultrasonic-distance-measurement-using-python-part-1/) in Python</span><br><span class="line">         Written in C by Lewis Dale (09/04/2014, http://blog.lewisdale.co.uk)</span><br><span class="line"></span><br><span class="line">        WiringPi Library by Gordon Henderson (http://wiringpi.com)</span><br><span class="line"> */</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;wiringPi.h&gt;</span></span></span><br><span class="line"><span class="comment">/*Define the GPIO pins using WiringPi Pin Numbers*/</span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> GPIO_TRIGGER  <span class="number">4</span></span></span><br><span class="line"> <span class="preprocessor">#<span class="keyword">define</span> GPIO_ECHO  <span class="number">5</span></span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"> </span>&#123;</span><br><span class="line">         <span class="comment">/*Set up the Pi for GIPO*/</span></span><br><span class="line">         wiringPiSetup ();</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">"Ultrasonic Measurement "</span>);</span><br><span class="line">         <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">         &#123;</span><br><span class="line">                 <span class="keyword">double</span> distance;</span><br><span class="line">                 <span class="keyword">int</span> i;</span><br><span class="line">                 distance = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">                 <span class="comment">/*Loop 5 times for greater accuracy*/</span></span><br><span class="line">                 <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</span><br><span class="line">                 &#123;</span><br><span class="line">                         <span class="keyword">unsigned</span> <span class="keyword">int</span> start, end;</span><br><span class="line">                         <span class="keyword">double</span> total;</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Set the trig pin to output, and the echo pin to input*/</span></span><br><span class="line">                         pinMode(GPIO_TRIGGER,OUTPUT);</span><br><span class="line">                         pinMode(GPIO_ECHO,INPUT);</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Make sure the module is not outputting*/</span></span><br><span class="line">                         digitalWrite(GPIO_TRIGGER, LOW);</span><br><span class="line">                         <span class="comment">/*500ms delay to allow the module to settle*/</span></span><br><span class="line">                         delay(<span class="number">500</span>);</span><br><span class="line">                         <span class="comment">/*Send a 10us pulse to trigger*/</span></span><br><span class="line">                         digitalWrite(GPIO_TRIGGER,HIGH);</span><br><span class="line">                         delayMicroseconds (<span class="number">10</span>);</span><br><span class="line">                         digitalWrite(GPIO_TRIGGER,LOW);</span><br><span class="line"></span><br><span class="line">                         start = millis();</span><br><span class="line"></span><br><span class="line">                         <span class="keyword">while</span>(digitalRead(GPIO_ECHO) == <span class="number">0</span>)</span><br><span class="line">                         &#123;</span><br><span class="line">                                 start = millis();</span><br><span class="line">                         &#125;</span><br><span class="line">                         <span class="keyword">while</span>(digitalRead(GPIO_ECHO) == <span class="number">1</span>)</span><br><span class="line">                         &#123;</span><br><span class="line">                                 end = millis();</span><br><span class="line">                         &#125;</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Calculate pulse length and convert to seconds*/</span></span><br><span class="line">                         total = (<span class="keyword">double</span>) (end-start) / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">                         <span class="comment">/*Distance travelled is time * speed of sound (cm/s)</span><br><span class="line">                          Halved as we only want distance to object*/</span></span><br><span class="line">                         total = total * <span class="number">34300</span>;</span><br><span class="line">                         total = total / <span class="number">2</span>;</span><br><span class="line">                         <span class="comment">/*Append to total distance*/</span></span><br><span class="line">                         distance += (<span class="keyword">double</span>) total;</span><br><span class="line">                 &#125;</span><br><span class="line"></span><br><span class="line">                 <span class="comment">/*Calculate mean distance*/</span></span><br><span class="line">                 distance = distance/<span class="number">5</span>;</span><br><span class="line">                 <span class="built_in">printf</span>(<span class="string">"Distance: %f "</span>,distance);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">return</span> EXIT_SUCCESS;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Download_Instructions">Download Instructions</h2><p>To download the script, enter the following code into your terminal:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://blog.lewisdale.co.uk/Files/usonic.c</span><br></pre></td></tr></table></figure></p>
<p>Then compile using gcc, including the wiringPi library:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -Wall -o usonic usonic.c -lwiringPi</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/" data-id="cifwkorhv0005jif9haqwxpnx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/23/Resizing-Images-In-Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Clever Image Resizing In Python
        
      </div>
    </a>
  
  
    <a href="/2014/05/23/Solving-2048-Using-A-Search/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Solving 2048 Using A* Search</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Lewis Dale</a>
      &copy; 2015 Lewis Dale<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>