<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Clever Image Resizing In Python | Lewis Dale</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In the not-too-distant past, I had a bit of trouble with a client who wanted to have images resized on the fly that were of a completely different aspect ratio - i.e. they wanted images that were orig">
<meta property="og:type" content="article">
<meta property="og:title" content="Clever Image Resizing In Python">
<meta property="og:url" content="http://lewisdale.co.uk/2014/07/23/Resizing-Images-In-Python/index.html">
<meta property="og:site_name" content="Lewis Dale">
<meta property="og:description" content="In the not-too-distant past, I had a bit of trouble with a client who wanted to have images resized on the fly that were of a completely different aspect ratio - i.e. they wanted images that were orig">
<meta property="og:image" content="http://lewisdale.co.uk/images/aber_castle_32.jpg">
<meta property="og:image" content="http://lewisdale.co.uk/images/aber_castle-resized_30.jpg">
<meta property="og:image" content="http://lewisdale.co.uk/images/aber_castle-resized_31.jpg">
<meta property="og:updated_time" content="2015-10-18T13:00:03.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clever Image Resizing In Python">
<meta name="twitter:description" content="In the not-too-distant past, I had a bit of trouble with a client who wanted to have images resized on the fly that were of a completely different aspect ratio - i.e. they wanted images that were orig">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <!-- <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <!-- <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Lewis Dale</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/Daleoo" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lewisdale.co.uk"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/02/26/Using-ES6-Generators/">Using ES6 Generators</a>
          </li>
        
          <li>
            <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/">Motion Sensitive Image Capturing In Python</a>
          </li>
        
          <li>
            <a href="/2014/07/23/Resizing-Images-In-Python/">Clever Image Resizing In Python</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</a>
          </li>
        
          <li>
            <a href="/2014/05/23/Solving-2048-Using-A-Search/">Solving 2048 Using A* Search</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-Resizing-Images-In-Python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/23/Resizing-Images-In-Python/" class="article-date">
  <time datetime="2014-07-23T11:58:31.000Z" itemprop="datePublished">2014-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Clever Image Resizing In Python
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In the not-too-distant past, I had a bit of trouble with a client who wanted to have images resized on the fly that were of a completely different aspect ratio - i.e. they wanted images that were orignally landscape to be square, with no skewing of the image. Now some people will note that that’s impossible, because while I’m quite handy with PHP, my class for distoring the laws of Physics still gets odd errors. I ended up turning to a class sourced from <a href="http://www.white-hat-web-design.co.uk/blog/resizing-images-with-php/" target="_blank" rel="external">White Hat Web Design</a>, which was quite clever and took the largest possible area from the centre of the image that matched the target size ratio, and then just resized that. This meant there was a little cropping, but no skewing, and the client was happy.</p>
<p>More recently, I’ve decided that it was absolutely necessary to re-write this particular feature in Python, which will allow me to run it from the command-line and cleanly resize batches of images. I can’t imagine I’ll have much use for this particular script, but someone who takes a lot of pictures may.</p>
<p>And here’s an example of how it works:</p>
<p>Original file, 2048x1365 (courtesy of <a href="http://assemblyco.de/" target="_blank" rel="external">Charlie Newey</a>):<br><img src="/images/aber_castle_32.jpg" alt="Aber Castle Large"></p>
<p>Resized to a 300x300 thumbnail:<br><img src="/images/aber_castle-resized_30.jpg" alt="Aber Castle Thumbnail"></p>
<p>And to a 1200x300 banner:<br><img src="/images/aber_castle-resized_31.jpg" alt="Aber Castle Banner"></p>
<p>Here’s the script, available for download <a href="http://github.com/Daleoo/PyResize" target="_blank" rel="external">here</a>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> PIL</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="string">"""</span><br><span class="line">Resizes images to a given size, retaining the target aspect ratio, with no stretching. WARNING: Will crop images</span><br><span class="line"></span><br><span class="line">Resizing on the SimpleImage PHP class by Simon Jarvis</span><br><span class="line">http://www.white-hat-web-design.co.uk/articles/php-image-resizing.php</span><br><span class="line">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Divides two numbers</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide</span><span class="params">(x,y)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> float(x)/float(y)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Gets the filenames from the command-line arguments</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_files_from_args</span><span class="params">()</span>:</span></span><br><span class="line">        files = []</span><br><span class="line">        <span class="keyword">if</span>(len(sys.argv) &gt; <span class="number">3</span>):</span><br><span class="line">                <span class="keyword">for</span> args <span class="keyword">in</span> sys.argv[<span class="number">1</span>:len(sys.argv) -<span class="number">2</span>]:</span><br><span class="line">                        files.append(args)</span><br><span class="line">        <span class="keyword">return</span> files</span><br><span class="line"></span><br><span class="line"><span class="comment">#Gets the target size from the command-line arguments</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_size_from_args</span><span class="params">()</span>:</span></span><br><span class="line">        sys_len = len(sys.argv)</span><br><span class="line">        <span class="keyword">return</span> (int(sys.argv[sys_len - <span class="number">1</span>]), int(sys.argv[sys_len - <span class="number">2</span>]))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(image, size)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> image.resize(size,Image.ANTIALIAS)</span><br><span class="line"></span><br><span class="line"><span class="comment">#Regular resizing - not very good</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_images</span><span class="params">(files,size)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="keyword">try</span> :</span><br><span class="line">                        image = Image.open(file)</span><br><span class="line">                        filename, ext = os.path.splitext(file)</span><br><span class="line">                        image.thumbnail(size, PIL.Image.ANTIALIAS)</span><br><span class="line">                        image.save(filename + <span class="string">"-resized"</span> + ext)</span><br><span class="line">                <span class="keyword">except</span> IOError:</span><br><span class="line">                        <span class="keyword">print</span> <span class="string">"File "</span> + file + <span class="string">" not found"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Crops an image to a height</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crop_to_height</span><span class="params">(image,theight,twidth)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        diff = height - theight</span><br><span class="line">        y = diff/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">        left = <span class="number">0</span></span><br><span class="line">        right = width</span><br><span class="line">        bottom = height - y</span><br><span class="line">        top = y</span><br><span class="line">       <span class="keyword">return</span> image.crop((left,top,right,bottom))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Crops an image to a width</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crop_to_width</span><span class="params">(image,theight,twidth)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        diff = width - twidth</span><br><span class="line">        x = diff/<span class="number">2</span></span><br><span class="line"></span><br><span class="line">        left = x</span><br><span class="line">        right = width - x</span><br><span class="line">        bottom = height</span><br><span class="line">        top = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> image.crop((left,top,right,bottom))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Resizes an image to a width</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_to_width</span><span class="params">(image,twidth)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        ratio = divide(twidth,width)</span><br><span class="line">        height = height * ratio</span><br><span class="line">        <span class="keyword">return</span> resize(image, (int(twidth), int(height)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Resies an image to a height</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_to_height</span><span class="params">(image,theight)</span>:</span></span><br><span class="line">        width,height = image.size</span><br><span class="line">        ratio = divide(theight,height)</span><br><span class="line">        width = width * ratio</span><br><span class="line">        <span class="keyword">return</span> resize(image,(int(width),int(theight)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#Clean resizing, with no stretching</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">resize_super_intelligent</span><span class="params">(files,size)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                        image = Image.open(file)</span><br><span class="line">                        filename, ext = os.path.splitext(file)</span><br><span class="line">                        width, height = image.size</span><br><span class="line">                        twidth, theight = size</span><br><span class="line">                        w_ratio = divide(twidth, width)</span><br><span class="line">                        h_ratio = divide(theight,height)</span><br><span class="line">                        <span class="keyword">if</span>((height * w_ratio) &gt;= theight):</span><br><span class="line">                                image = resize_to_width(image,twidth)</span><br><span class="line">                                image = crop_to_height(image,theight,twidth)</span><br><span class="line">                        <span class="keyword">elif</span>((width * h_ratio) &gt;= twidth):</span><br><span class="line">                                image = resize_to_height(image,theight)</span><br><span class="line">                                image = crop_to_width(image, theight, twidth)</span><br><span class="line"></span><br><span class="line">                       image.resize(image,size)</span><br><span class="line">                       image.save(filename + <span class="string">"-resized"</span> + ext)</span><br><span class="line">                <span class="keyword">except</span> IOError:</span><br><span class="line">                       <span class="keyword">print</span> <span class="string">"File "</span> + file + <span class="string">" not found"</span></span><br><span class="line"></span><br><span class="line">resize_super_intelligent(get_files_from_args(), get_size_from_args())</span><br></pre></td></tr></table></figure></p>
<p>Then to run you can just use:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python resize.py file1.ext file2.ext... height width</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lewisdale.co.uk/2014/07/23/Resizing-Images-In-Python/" data-id="cifwkorht0004jif97w1yxypo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/28/Motion-Sensitive-Image-Capturing-In-Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Motion Sensitive Image Capturing In Python
        
      </div>
    </a>
  
  
    <a href="/2014/05/23/Raspberry-Pi-Ultrasonic-Module-Calculating-Distance-in-C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Raspberry Pi &amp; Ultrasonic Module - Calculating Distance in C</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Lewis Dale</a>
      &copy; 2015 Lewis Dale<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollLoading.js" type="text/javascript"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>